{
  "name": "Wiley Online Library App",
  "short_name": "WOL App",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Wiley Online Library App designs site"
}